// This is just an example,
// so you can safely delete all default props below

export default {
  menus: {
    dashboard: 'Dashboard',
  },
  base:{
    newOrder: 'New Order',
    orders: 'Orders',
    home:'Home',
    settings:'Settings',
    logout:'Log Out',
    exist:'Exist',
    uuid:'UUID',
    pleaseEnterUuid:'Please enter UUID',
    login:'Login',
    requiredField:'{fieldName} is required',
    active:'Active',
    passive:'Passive',
    save:'Save',
    settingsSaved:'Settings Saved',
    success:'Success',
    error:'Error',
    terminal_fetched:'Terminal fetched',
    errorOccurred: 'An error occurred: {message}',
    loading: 'Loading...',
    terminalInitialized:'Terminal Initialized',
    tags:'Tags',
    sections:'Sections',
    terminal:'Terminal',
    restore:'Restore',
    askPasswordRestoring:'Ask password for restoring',
    sortByState:'Sort By State',
    password:'Password',
    table:'Table',
    order:'Order',
    next:'Next',
    close:'Close',
    clear:'Clear',
    note:'Note',
    back:'Back',
    favorites:'Favorites',
    selectPortionAndExtra:'Select Portion & Extra',
    portions:'Portions',
    extras:'Extras',
    ok:'Ok',
    cancel:'Cancel',
    portion:'Portion',
    extra:'Extra',
    searchProduct:'Search Product',
    duplicate:'Duplicate',
    portionsAndExtras:'Portions & Extras',
    backToProducts:'Back To Products',
    actions:'Actions',
    chooseWaiter:'Choose Waiter',
    search:'Search',
    createdAt:'Created At',
    id:'ID',
    memberId:'Member ID',
    playerId:'Player ID',
    noOrderList:'There is no order list',
    refreshsettings:'Refreshing Settings',
    newOrderList: "New Order List",
    exitApp: "Exit App",
    exitAppMessage: "Are you sure you want to exit the app?",
    extensionNotFound: "Extension not found",
    yes:'Yes',
    no:'No',
    generalUpdate: "General Update",
    generalUpdateMessage: "App update available. Please refresh the page. If you want to wait, please choose a temporary timer.",
    now: "Now",
    fiveSeconds: "5 Seconds",
    oneMinute: "1 Minute",
    fiveMinutes: "5 Minutes",
    generalUpdateSuccess: "General update success",
    selectTerminal: "Select Terminal",
    noResult: "No Result",
  },
  settings:{
    general:'General',
    security:'Security',
    waitingOrders:'Waiting Orders',
    newOrder:'New Order',
    environments:'Environments',
    info:'Info',
    settingMenus:'Setting Menus',
    autoLogin:'Auto Login',
    saveTerminalSettings:'Save Terminal Settings',
    redirectTo: "Redirect To",
    ticketNote: "Ticket Note",
    orderNote: "Order Note",
    customerSelect: "Customer Select",
    waiterSelect: "Waiter Select",
    ringTone:   "Ring Tone",
    appUrl: "App Url",
    ridottoApiUrl: "Ridotto Api Url",
    assistApiUrl: "Assist Api Url",
    playersLastOrderCount: "Players Last Order Count",
    extensionId: "Extension ID",
  },
  order:{
    createdSuccessfully:'Order created successfully',
    newTicket:'New Ticket',
    orderHistory:'Order History',
    createTicket: 'Create Ticket',
    clearAllTickets: 'Clear All Tickets',
    orders: 'Orders',
    orderDeliveredSuccess: 'Order delivered successfully',
    orderHistories: 'Order Histories',
    terminalName: 'Terminal Name',
    tablePlayer: 'Table & Player',
    orderedBy: 'Ordered By',
    productAndPortion: 'Product & Portion',
    New: 'New',
    Delivered: 'Delivered',
    Canceled: 'Canceled',
    createNewOrder: 'Create New Order',
    orderCompletedSuccess: 'Order completed successfully',
    completeOrders: 'Complete Orders',
    completeOrdersConfirmation: 'Are you sure you want to complete the orders?',
  },
  terminal:{
    terminalName: 'Terminal Name',
    terminalUuid: 'Terminal UUID',
    menuNames: 'Menu Names',
    loginUserName: 'Login User Name',
    applicationVersion: 'Application Version',

  },

}
