// This is just an example,
// so you can safely delete all default props below

export default {
  menus:{
    dashboard: 'Dashboard',
  },
  base:{
    confirmPassword:'Şifreyi Onayla',
    passwordIncorrect:'Şifre yanlış',
    orderedByName:'Siparişi Veren',
    pleaseSelectAWaiter:'Lütfen bir garson seçiniz',
    newOrder: 'Yeni Sipariş',
    orders: 'Siparişler',
    home:'Ana Sayfa',
    settings:'Ayarlar',
    logout:'Çıkış Yap',
    exist:'Kapat',
    uuid:'UUID',
    pleaseEnterUuid:'Lütfen UUID giriniz',
    login:'Giriş Yap',
    requiredField:'{fieldName} alanı zorunludur',
    active:'Aktif',
    passive:'Pasif',
    save:'Kaydet',
    settingsSaved:'Ayarlar Kaydedildi',
    success:'Başarılı',
    error:'Hata',
    terminal_fetched:'Terminal bilgileri getirildi',
    errorOccurred: 'Bir hata oluştu: {message}',
    loading: 'Yükleniyor...',
    terminalInitialized:'Terminal başlatıldı',
    tags:'Etiketler',
    sections:'Bölümler',
    terminal:'Terminal',
    restore:'Geri Yükle',
    askPasswordRestoring:'Geri yüklemek için şifre sorunuz',
    sortByState:'Duruma Göre Sırala',
    password:'Şifre',
    table:'Masa',
    order:'Sipariş',
    next:'Devam Et',
    close:'Kapat',
    clear:'Temizle',
    note:'Not',
    back:'Geri',
    favorites:'Favoriler',
    selectPortionAndExtra:'Porsiyon ve Ekstra Seç',
    portions:'Porsiyonlar',
    extras:'Ekstralar',
    ok:'Tamam',
    cancel:'İptal',
    portion:'Porsiyon',
    extra:'Ekstra',
    searchProduct:'Ürün Ara',
    duplicate:'Kopyala',
    portionsAndExtras:'Porsiyonlar ve Ekstralar',
    backToProducts:'Ürünlere Geri Dön',
    actions:'İşlemler',
    chooseWaiter:'Garson Seç',
    search:'Ara',
    createdAt: 'Oluşturulma Tarihi',
    id: 'ID',
    memberId: 'Üye ID',
    playerId: 'Oyuncu ID',
    noOrderList: 'Sipariş listesi bulunamadı',
    refreshsettings: 'Ayarları Yenileniyor',
    newOrderList: 'Yeni Sipariş Listesi',
    exitApp: 'Uygulamadan Çık',
    exitAppMessage: 'Uygulamadan çıkmak istediğinize emin misiniz?',
    generalUpdate: 'Genel Güncelleme',
    generalUpdateMessage: 'Uygulama güncellemesi mevcut. Lütfen sayfayı yenileyin. Bekletmek isterseniz lütfen geçici bir zamanlayıcı seçiniz.',
    now: "Şimdi",
    fiveSeconds: "5 Saniye",
    oneMinute: "1 Dakika",
    fiveMinutes: "5 Dakika",
    generalUpdateSuccess: "Uygulama başarıyla güncellendi",
    selectTerminal: "Terminal Seç",
    noResult: "Sonuç bulunamadı",
  },
  settings: {
    general: 'Genel',
    security: 'Güvenlik',
    waitingOrders: 'Bekleyen Siparişler',
    newOrder: 'Yeni Sipariş',
    environments: 'Ortam',
    info: 'Bilgi',
    settingMenus:'Ayarlar Menusu',
    autoLogin:'Otomatik Giriş',
    saveTerminalSettings:'Terminal Ayarlarını Kaydet',
    redirectTo: "Yönlendirme",
    ticketNote: "Bilet Notu",
    orderNote: "Sipariş Notu",
    customerSelect: "Müşteri Seçimi",
    waiterSelect: "Garson Seçimi",
    ringTone:   "Zil Sesi",
    appUrl: "Uygulama Url",
    ridottoApiUrl: "Ridotto Api Url",
    assistApiUrl: "Assist Api Url",
    playersLastOrderCount: "Oyuncuların Son Sipariş Sayısı",
    extensionId: "Uzantı ID",
    extensionNotFound: "Uzantı bulunamadı",
    yes: 'Evet',
    no:'Hayır'
  },
  order:{
    createdSuccessfully:'Sipariş başarıyla oluşturuldu',
    newTicket:'Yeni Sipariş',
    orderHistory:'Sipariş Geçmişi',
    createTicket:'Sipariş Oluştur',
    clearAllTickets:'Tüm Siparişleri Temizle',
    orders:'Siparişler',
    orderDeliveredSuccess:'Sipariş başarıyla teslim edildi',
    orderHistories:'Sipariş Geçmişleri',
    terminalName:'Terminal Adı',
    tablePlayer:'Masa & Oyuncusu',
    orderedBy:'Siparişi Veren',
    productAndPortion:'Ürün & Porsiyon',
    New:'Yeni',
    Delivered:'Teslim Edildi',
    Canceled: 'İptal Edildi',
    createNewOrder:'Yeni Sipariş Oluştur',
    orderCompletedSuccess:'Sipariş başarıyla tamamlandı',
    completeOrders:'Siparişleri Tamamla',
    completeOrdersConfirmation:'Siparişleri tamamlamak istediğinize emin misiniz?',
  },
  terminal:{
    terminalName: 'Terminal Adı',
    terminalUuid: 'Terminal UUID',
    menuNames: 'Menü Adları',
    loginUserName: 'Giriş Kullanıcı Adı',
    applicationVersion: 'Uygulama Versiyonu',

  },

}
